# Console1

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/Application/: Application.csproj  GetBookHandler.cs
ConsoleApp1/Application/Dto/InDto/Book/: BooksRequestDto.cs
ConsoleApp1/Application/Dto/OutDto/: BooksResultDto.cs
ConsoleApp1/Application/Interfaces/: IQuery.cs
ConsoleApp1/Application/Translate/: ApplicationTranslate.cs
ConsoleApp1/BooksServiceSampleHost/: Startup.cs
ConsoleApp1/BooksServiceSampleHost/Controllers/: BooksController.cs
ConsoleApp1/BooksServiceSampleHost/Properties/: launchSettings.json
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  MathOperations.cs  Program.cs
ConsoleApp1/ConsoleApp1/Class/: Calculator.cs  Car.cs  CarInfoEventArgs.cs  Consumer.cs  DeepThrought.cs  DocumentEditor.cs  GeetingService.cs  GreetingService.cs  HomeController.cs  MethodOverloads.cs  Person.cs  Racer.cs  Singleton.cs  StringExtension.cs  User.cs
ConsoleApp1/ConsoleApp1/Context/: UsersContext.cs
ConsoleApp1/ConsoleApp1/Interfaces/: IGeetingService.cs  IGreetingService.cs
ConsoleApp1/Domain/Aggregates/BookAggregate/Configuration/: SysTables.cs
ConsoleApp1/Domain/Aggregates/BookAggregate/Entities/: Book.cs  Chapter.cs
ConsoleApp1/Domain/Aggregates/BookAggregate/Repositories/: IBookRepository.cs
ConsoleApp1/Domain/Aggregates/UserAggregate/Entities/: Users.cs
ConsoleApp1/Domain/Aggregates/UserAggregate/Repositories/: IUserRepository.cs
ConsoleApp1/Domain/Base/Interfaces/: IAgregate.cs  IEntity.cs  IRepository.cs
ConsoleApp1/RegisterTool/: LogginFactory.cs  RegisterElements.cs  RegisterTool.csproj
ConsoleApp1/RegisterTool/Interfaces/: ILoggerDI.cs
ConsoleApp1/Repository01/: Class1.cs  Repository01.csproj
ConsoleApp1/Repository01/Repositories/Base/EF/Class/: ApplicationEFContext.cs
ConsoleApp1/Repository01/Repositories/Base/EF/Interfaces/: IApplicationDbContext.cs  IDbContext.cs
ConsoleApp1/Repository01/Repositories/BookRepository/: BookRepository.cs
ConsoleApp1/Repository01/Repositories/UserRepository/: UserRepository.cs
ConsoleApp1/UnitTestingSamples/: UnitTest1.cs
